<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@100..900&display=swap"
      rel="stylesheet">
   <title>
      Image Compression
   </title>
</head>

<body>
   <div id="main">
      <div id="container">
         <h3 id="main-title">
            <a href="./index.html">
               Your Image Compressor
            </a>
         </h3>
         <div class="imageholder hide">

         </div>
         <div class="form">
            <input id="imgId" type="file" accept="image/*" />
            <button id="downloadImg"> DOWNLOAD </button>
         </div>
      </div>
   </div>
   <script src="script.js"></script>
   <script src="./style.js"></script>
</body>

</html>